# jpa-slow-callbacks

./: .project  pom.xml
src/test/java/com/nonfunc/jpa/slow/callbacks/: AuditUtil.java  CallbackTest.java  Foo.java
